1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/b422cb65e872019c.js","/_next/static/chunks/1680f9f3ee53bc08.js"],""]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
1e:"$Sreact.suspense"
0:{"buildId":"DEF_ZX5ttsEdvheQxpCyj","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"bg-black text-white py-16 border-b-4 border-slate-700","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L2",null,{"href":"/","className":"inline-flex items-center gap-2 text-slate-400 hover:text-white mb-4 transition","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],["$","span",null,{"children":"Back to Home"}]]}],["$","h1",null,{"className":"text-5xl font-bold mb-4","children":"DRIFTERS & ROCK DRILLS"}],["$","p",null,{"className":"text-xl text-slate-300","children":"COP series, pistons, chucks, cylinders and drilling components"}],["$","div",null,{"className":"flex gap-4 mt-6","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&]:hover:bg-secondary/90 text-base py-2 px-4 bg-white text-black","children":[25," Products"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&]:hover:bg-secondary/90 text-base py-2 px-4 bg-white text-black","children":[3," Brands"]}]]}]]}]}],["$","div",null,{"className":"bg-slate-100 border-b","children":["$","div",null,{"className":"container mx-auto px-4 py-6","children":["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"flex items-center gap-2 text-black font-semibold","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-funnel","aria-hidden":"true","children":[["$","path","sc7q7i",{"d":"M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"}],"$undefined"]}],["$","span",null,{"children":"Filter by Brand:"}]]}],["$","div",null,{"className":"flex gap-2 flex-wrap","children":[["$","button",null,{"className":"px-4 py-2 bg-black text-white rounded font-semibold hover:bg-slate-800 transition","children":"All"}],[["$","button","Atlas Copco",{"className":"px-4 py-2 bg-white text-black border-2 border-slate-300 rounded font-semibold hover:border-black transition","children":"Atlas Copco"}],["$","button","Generic",{"className":"px-4 py-2 bg-white text-black border-2 border-slate-300 rounded font-semibold hover:border-black transition","children":"Generic"}],["$","button","Sandvik",{"className":"px-4 py-2 bg-white text-black border-2 border-slate-300 rounded font-semibold hover:border-black transition","children":"Sandvik"}]]]}]]}]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid gap-4","children":[["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":"$L3"}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b"]}],false]}]]}],null,"$L1c"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1032HD Piston Kit"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1032HD"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1032-001"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",850]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]
4:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1032HD Front Head"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1032HD"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1032-002"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1200]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
5:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1132 Cylinder"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1132"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1132-003"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",950]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
6:["$","div","4",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1238 Chuck Bushing"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1238"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1238-004"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",350]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
7:["$","div","5",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1238HE Valve"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1238HE"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1238HE-005"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",420]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
8:["$","div","8",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"ROC 442 Drill String"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"ROC 442"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-442-012"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1950]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
9:["$","div","10",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HL1000 Drill Bit Adapter"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HL1000"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-1000-020"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",680]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
a:["$","div","11",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HL1060T Seal Kit"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HL1060T"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-1060T-021"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",290]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
b:["$","div","12",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HL1500 Backhead"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HL1500"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-1500-022"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1150]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
c:["$","div","13",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HL510 O-Ring Set"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HL510"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-510-023"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",85]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
d:["$","div","14",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HL700 Chuck"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HL700"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-700-024"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",520]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
e:["$","div","21",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"Drill Rod 3m T38"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Generic"}],["$","span",null,{"className":"text-slate-600","children":"T38"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"DR-T38-3M"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",650]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
f:["$","div","22",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"Drill Rod 4.5m T45"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Generic"}],["$","span",null,{"className":"text-slate-600","children":"T45"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"DR-T45-4.5M"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",890]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
10:["$","div","27",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"SIMBA H1354 Drill String"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"SIMBA H1354"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-H1354-051"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",2100]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
11:["$","div","30",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1638HD Piston"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1638HD"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1638HD-070"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",920]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
12:["$","div","31",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1838ME Cylinder Tube"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1838ME"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1838ME-071"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1080]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
13:["$","div","32",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 2238HD+ Valve Block"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 2238HD+"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-2238HD-072"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1350]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
14:["$","div","33",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 3060 Front Cover"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 3060"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-3060-073"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1150]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
15:["$","div","37",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1440 Chuck Bushing"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1440"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1440-080"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",380]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
16:["$","div","38",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 1840EX Backhead"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 1840EX"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-1840EX-081"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1280]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
17:["$","div","39",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP 2550 Bearing"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP 2550"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-2550-082"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",240]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
18:["$","div","40",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"COP MD20 Seal Ring"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Atlas Copco"}],["$","span",null,{"className":"text-slate-600","children":"COP MD20"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"AC-MD20-083"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",65]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
19:["$","div","41",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HLX 5 Piston Assembly"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HLX 5"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-HLX5-090"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",1050]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1a:["$","div","42",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"HLX 2 Valve Housing"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Sandvik"}],["$","span",null,{"className":"text-slate-600","children":"HLX 2"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"SV-HLX2-091"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",890]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1b:["$","div","57",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-black","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-start gap-4 flex-1","children":[["$","div",null,{"className":"bg-slate-100 p-3 rounded","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-black","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-xl text-black mb-2","children":"Drill Bit 102mm Ballistic"}],["$","div",null,{"className":"flex gap-4 text-sm","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground border-black","children":"Generic"}],["$","span",null,{"className":"text-slate-600","children":"102mm"}],["$","span",null,{"className":"text-slate-400","children":"•"}],["$","span",null,{"className":"font-mono text-black font-semibold","children":"DB-102B"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-sm text-slate-500 mb-1","children":"Price"}],["$","p",null,{"className":"text-3xl font-bold text-black","children":["$$",680]}]]}],["$","button",null,{"className":"bg-black hover:bg-slate-800 text-white px-6 py-3 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1c:["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
1f:null
