1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"DEF_ZX5ttsEdvheQxpCyj","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Drifters ve Rock Drill Yedek Parçaları | BK Drilling"}],["$","meta","1",{"name":"description","content":"COP serileri, piston, chuck, silindir ve kaya delici (drifter/rock drill) yedek parçaları. Parça kodu ile hızlı tedarik."}],["$","meta","2",{"name":"keywords","content":"sondaj,matkap,yedek parça,drilling,bk drilling"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"http://localhost:3000/drifters/"}],["$","meta","5",{"property":"og:title","content":"BK Drilling - Sondaj ve Matkap Yedek Parçaları"}],["$","meta","6",{"property":"og:description","content":"Türkiye'nin en hızlı sondaj ve matkap yedek parçası tedarikçisi. Kaliteli ürünler, hızlı teslimat."}],["$","meta","7",{"property":"og:url","content":"http://localhost:3000/"}],["$","meta","8",{"property":"og:site_name","content":"BK Drilling"}],["$","meta","9",{"property":"og:locale","content":"tr_TR"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/images/bk-drilling-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"BK Drilling"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary"}],["$","meta","16",{"name":"twitter:title","content":"BK Drilling - Sondaj ve Matkap Yedek Parçaları"}],["$","meta","17",{"name":"twitter:description","content":"Türkiye'nin en hızlı sondaj ve matkap yedek parçası tedarikçisi. Kaliteli ürünler, hızlı teslimat."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/images/bk-drilling-logo.png"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","20",{}]]
