:HL["/_next/static/chunks/02f892e658105b9e.css","style"]
:HL["/_next/static/media/4a7551bcc3548e67-s.p.717db902.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"DEF_ZX5ttsEdvheQxpCyj","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"machines","paramType":null,"paramKey":"machines","hasRuntimePrefetch":false,"slots":{"children":{"name":"epiroc","paramType":null,"paramKey":"epiroc","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
