1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js","/_next/static/chunks/b422cb65e872019c.js","/_next/static/chunks/1680f9f3ee53bc08.js"],""]
20:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
21:"$Sreact.suspense"
0:{"buildId":"DEF_ZX5ttsEdvheQxpCyj","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","div",null,{"className":"bg-gradient-to-r from-yellow-500 to-yellow-600 text-black py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","$L2",null,{"href":"/","className":"inline-flex items-center gap-2 text-black/80 hover:text-black mb-4 transition","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],["$","span",null,{"children":"Back to Home"}]]}],["$","h1",null,{"className":"text-5xl font-bold mb-4","children":"SANDVIK"}],["$","p",null,{"className":"text-xl text-black/80","children":"Premium drilling equipment and spare parts"}],["$","div",null,{"className":"flex gap-4 mt-6","children":[["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&]:hover:bg-secondary/90 text-base py-2 px-4 bg-black text-white","children":[14," Products"]}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&]:hover:bg-secondary/90 text-base py-2 px-4 bg-black text-white","children":[14," Models"]}]]}]]}]}],["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black","children":"Available Models"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","AXERA 6",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"AXERA 6"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":["$L3","$L4"]}]]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"]}],"$L12"]}]]}],null,"$L13"]}],"loading":null,"isPartial":false}
3:["$","div",null,{"className":"space-y-3","children":[[["$","div","54",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"AXERA 6 Hydraulic Valve"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-AX6-131"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",1250]}]]}]],false]}]
4:["$","$L2",null,{"href":"/machines/sandvik/axera-6","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]
5:["$","div","AXERA D07",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"AXERA D07"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","53",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"AXERA D07 Boom Cylinder"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-AXD07-130"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",3350]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/axera-d07","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
6:["$","div","HL1000",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HL1000"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","10",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HL1000 Drill Bit Adapter"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-1000-020"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",680]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hl1000","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
7:["$","div","HL1060T",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HL1060T"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","11",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HL1060T Seal Kit"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-1060T-021"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",290]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hl1060t","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
8:["$","div","HL1500",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HL1500"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","12",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HL1500 Backhead"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-1500-022"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",1150]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hl1500","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
9:["$","div","HL510",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HL510"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","13",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HL510 O-Ring Set"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-510-023"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",85]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hl510","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
a:["$","div","HL700",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HL700"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","14",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HL700 Chuck"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-700-024"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",520]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hl700","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
b:["$","div","HLX 2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HLX 2"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","42",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HLX 2 Valve Housing"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-HLX2-091"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",890]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hlx-2","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
c:["$","div","HLX 5",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"HLX 5"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","41",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"HLX 5 Piston Assembly"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-HLX5-090"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",1050]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/hlx-5","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
d:["$","div","PANTERA 1500",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"PANTERA 1500"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","28",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"PANTERA 1500 Percussion Unit"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-P1500-060"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",3850]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/pantera-1500","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
e:["$","div","PANTERA DP1100i",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"PANTERA DP1100i"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","29",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"PANTERA DP1100i Hydraulic Pump"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-DP1100-061"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",2750]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/pantera-dp1100i","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
f:["$","div","RANGER 500",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"RANGER 500"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","15",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"RANGER 500 Feed Motor"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-R500-030"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",2650]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/ranger-500","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
10:["$","div","RANGER 700",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"RANGER 700"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","16",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"RANGER 700 Damper"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-R700-031"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",890]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/ranger-700","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
11:["$","div","RANGER DX800",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:shadow-lg transition-shadow border-2 hover:border-yellow-500","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 bg-gradient-to-br from-slate-50 to-slate-100","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-bold","children":"RANGER DX800"}],["$","span",null,{"data-slot":"badge","className":"inline-flex items-center justify-center rounded-full border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden [a&]:hover:bg-accent [a&]:hover:text-accent-foreground ml-2 border-yellow-500 text-yellow-700","children":[1," parts"]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 pt-6","children":[["$","div",null,{"className":"space-y-3","children":[[["$","div","17",{"className":"flex items-start gap-3 pb-3 border-b border-slate-100 last:border-0","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package text-yellow-600 mt-1 flex-shrink-0","aria-hidden":"true","children":[["$","path","1a0edw",{"d":"M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"}],["$","path","d0xqtd",{"d":"M12 22V12"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],"$undefined"]}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","p",null,{"className":"font-medium text-sm text-black truncate","children":"RANGER DX800 Control Valve"}],["$","p",null,{"className":"text-xs text-slate-500 font-mono","children":"SV-DX800-032"}]]}],["$","span",null,{"className":"text-sm font-bold text-black whitespace-nowrap","children":["$$",1450]}]]}]],false]}],["$","$L2",null,{"href":"/machines/sandvik/ranger-dx800","className":"mt-4 w-full block text-center bg-black hover:bg-slate-800 text-white py-2 px-4 rounded transition font-semibold","children":"View All Parts"}]]}]]}]
12:["$","div",null,{"className":"mt-16","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-black","children":"All Sandvik Products"}],["$","div",null,{"className":"grid gap-4","children":[["$","div","10",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HL1000 Drill Bit Adapter"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-1000-020"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HL1000"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",680]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}],["$","div","11",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HL1060T Seal Kit"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-1060T-021"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HL1060T"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",290]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}],["$","div","12",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HL1500 Backhead"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-1500-022"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HL1500"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",1150]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}],["$","div","13",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HL510 O-Ring Set"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-510-023"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HL510"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":["$L14","$L15"]}]]}]}]}],"$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f"]}]]}]
13:["$","$L20",null,{"children":["$","$21",null,{"name":"Next.MetadataOutlet","children":"$@22"}]}]
14:["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",85]}]
15:["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]
16:["$","div","14",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HL700 Chuck"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-700-024"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HL700"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",520]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
17:["$","div","15",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"RANGER 500 Feed Motor"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-R500-030"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"RANGER 500"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Surface Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",2650]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
18:["$","div","16",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"RANGER 700 Damper"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-R700-031"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"RANGER 700"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Surface Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",890]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
19:["$","div","17",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"RANGER DX800 Control Valve"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-DX800-032"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"RANGER DX800"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Surface Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",1450]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1a:["$","div","28",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"PANTERA 1500 Percussion Unit"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-P1500-060"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"PANTERA 1500"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Surface Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",3850]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1b:["$","div","29",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"PANTERA DP1100i Hydraulic Pump"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-DP1100-061"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"PANTERA DP1100i"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Surface Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",2750]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1c:["$","div","41",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HLX 5 Piston Assembly"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-HLX5-090"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HLX 5"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",1050]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1d:["$","div","42",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"HLX 2 Valve Housing"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-HLX2-091"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"HLX 2"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Rock Drills"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",890]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1e:["$","div","53",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"AXERA D07 Boom Cylinder"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-AXD07-130"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"AXERA D07"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Underground Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",3350]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
1f:["$","div","54",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-md transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6","children":["$","div",null,{"className":"flex items-center justify-between gap-4","children":[["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"className":"font-bold text-lg text-black mb-1","children":"AXERA 6 Hydraulic Valve"}],["$","div",null,{"className":"flex gap-3 text-sm text-slate-600","children":[["$","span",null,{"className":"font-mono font-semibold text-yellow-700","children":"SV-AX6-131"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"AXERA 6"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"Underground Drill Rigs"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-2xl font-bold text-black","children":["$$",1250]}],["$","button",null,{"className":"bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-2 rounded font-semibold transition","children":"Contact"}]]}]]}]}]}]
22:null
